<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResources\SampleUploadFile.txt" />
    <None Remove="TestResources\SearchWordTextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources\SampleUploadFile.txt" />
    <EmbeddedResource Include="TestResources\SearchWordTextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VVRestApi\VVRestApi.csproj" />
  </ItemGroup>

</Project>
