<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResources\SampleUploadFile.txt" />
    <None Remove="TestResources\SearchWordTextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources\SampleUploadFile.txt" />
    <EmbeddedResource Include="TestResources\SearchWordTextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VVRestApi\VVRestApi.csproj" />
  </ItemGroup>

</Project>
