# VisualVault.Net.RestClient

./: .gitignore  README.md
VVRestApi/VVRestApi/: App.config  GlobalConfiguration.cs  GlobalEvents.cs  VVRestApi.4.2.0.nupkg  VVRestApi.4.3.0.nupkg  VVRestApi.4.5.0.nupkg  VVRestApi.csproj  VVRestApi.nuspec  VVRestApiKey.snk  packages.config
VVRestApi/VVRestApi/Administration/: AdministrationApi.cs
VVRestApi/VVRestApi/Administration/CustomerDatabase/: CustomerDatabase.cs  CustomerDatabaseInfo.cs  CustomerDatabaseManager.cs
VVRestApi/VVRestApi/Administration/Customers/: Customer.cs  CustomerBilling.cs  CustomerBillingAccountStatus.cs  CustomerBillingAddress.cs  CustomerBillingType.cs  CustomerManager.cs  CustomerOrganization.cs  CustomerSubscriptionPlan.cs  SubscriptionPlanStatusType.cs
VVRestApi/VVRestApi/Administration/Licenses/: LicenseManager.cs
VVRestApi/VVRestApi/Common/: BaseApi.cs  ClientSecrets.cs  CriteriaListItemBase.cs  HttpHelper.cs  IRequestOptions.cs  RequestOptions.cs  RestManager.cs  RestObject.cs  SearchCriteriaType.cs  ShortGuid.cs  SortCriteria.cs  SortDirection.cs
VVRestApi/VVRestApi/Common/Extensions/: JObjectExtensions.cs
VVRestApi/VVRestApi/Common/Logging/: LogEventHandler.cs  LogEventManager.cs  LogLevelType.cs
VVRestApi/VVRestApi/Common/Messaging/: ApiMetaData.cs  HttpHelper.cs  JwtHashAlgorithm.cs  RetryHandler.cs  TokenType.cs  Tokens.cs  UrlParts.cs
VVRestApi/VVRestApi/Common/Search/: CriteriaListItemBase.cs  SearchCriteriaType.cs
VVRestApi/VVRestApi/Common/Serialize/: FlexibleEnumConverter.cs  NullableGuidConverter.cs
VVRestApi/VVRestApi/Common/Sorting/: SortCriteria.cs  SortDirection.cs
VVRestApi/VVRestApi/Documents/: DocApi.cs  DocApiCreateDocumentRequest.cs  DocApiDocument.cs  DocApiUpdateDocumentRequest.cs  DocumentOcrStatus.cs  DocumentOcrStatusUpdateRequest.cs  DocumentOcrStatusUpdateResponse.cs  DocumentWebDavUrl.cs  DocumentWopiUrl.cs
VVRestApi/VVRestApi/Forms/: FormsApi.cs
VVRestApi/VVRestApi/Forms/FormInstances/: FormInstance.cs  FormInstanceManager.cs  FormInstanceRequest.cs
VVRestApi/VVRestApi/Notifications/: NotificationsApi.cs
VVRestApi/VVRestApi/Notifications/Users/: UserNotificationsManager.cs
VVRestApi/VVRestApi/Objects/: ObjectsApi.cs
VVRestApi/VVRestApi/Objects/DTO/: GetObjectsByModelIdResponse.cs  ObjectCreateRequest.cs  ObjectSearchRequest.cs  ObjectUpdateRequest.cs
VVRestApi/VVRestApi/Objects/Enums/: PropertyType.cs  RelatedModelRole.cs  RelationshipType.cs  SearchCriteriaType.cs  SortDirection.cs
VVRestApi/VVRestApi/Objects/Model/: ModelsManager.cs
VVRestApi/VVRestApi/Objects/Models/: Model.cs  ModelModel.cs  ObjectCriteriaListItem.cs  ObjectModel.cs  Property.cs  PropertyAdditionalProperties.cs  RelatedModel.cs  RelationshipPropertyMapping.cs
VVRestApi/VVRestApi/Objects/Object/: ObjectsManager.cs
VVRestApi/VVRestApi/Properties/: AssemblyInfo.cs
VVRestApi/VVRestApi/Studio/: StudioApi.cs
VVRestApi/VVRestApi/Studio/DTO/: WorkflowHistoryResponse.cs  WorkflowResponse.cs  WorkflowRevisionsResponse.cs  WorkflowRunRequest.cs
VVRestApi/VVRestApi/Studio/Models/: StudioRequestOptions.cs  StudioWorkflow.cs  StudioWorkflowVariables.cs  WorkflowInstance.cs  WorkflowVariable.cs  WorkflowVariableType.cs
VVRestApi/VVRestApi/Studio/Workflow/: WorkflowManager.cs
VVRestApi/VVRestApi/Vault/: VaultApi.cs
VVRestApi/VVRestApi/Vault/Annotations/: AnnotationManager.cs
VVRestApi/VVRestApi/Vault/Configuration/: AwsS3Provider.cs  AwsS3ProviderProperties.cs  ConfigurationManager.cs  ContentProvider.cs  ContentProviderType.cs  CustomerDatabaseConfiguration.cs  DocApiConfig.cs  FileSystemProvider.cs  FileSystemProviderProperties .cs  FormsApiConfig.cs  IContentProvider.cs  NotificationApiConfig.cs  ObjectsApiConfig.cs  StudioApiConfig.cs  VaultDbConnections.cs
VVRestApi/VVRestApi/Vault/CustomQueries/: CustomQueryManager.cs  CustomQueryResult.cs
VVRestApi/VVRestApi/Vault/DocumentViewer/: DocumentViewerAnnotation.cs  DocumentViewerManager.cs  DocumentViewerUrlResult.cs
VVRestApi/VVRestApi/Vault/Email/: Email.cs  EmailManager.cs
VVRestApi/VVRestApi/Vault/Forms/: FormInstance.cs  FormInstancesManager.cs  FormTemplate.cs  FormTemplateMeta.cs  FormTemplatesManager.cs
VVRestApi/VVRestApi/Vault/Groups/: Group.cs  GroupsManager.cs
VVRestApi/VVRestApi/Vault/Meta/: MetaDataType.cs  MetaManager.cs
VVRestApi/VVRestApi/Vault/PersistedData/: PersistedClientData.cs  PersistedDataManager.cs
VVRestApi/VVRestApi/Vault/ScheduledProcess/: ScheduledProcessManager.cs
VVRestApi/VVRestApiTests.Core/: TestResultLogger.cs  VVRestApiTests.Core.csproj
VVRestApi/VVRestApiTests.Core/TestHelpers/: TestHelperShared.cs
VVRestApi/VVRestApiTests.Core/Tests/: FormsApiTests.cs  RestApiTests.cs  StudioApiTests.cs  VaultSetUpFixture.cs
(+129 files in other folders)
