<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>VVRestApi</PackageId>
    <Version>5.1.3</Version>
    <AssemblyVersion>5.1.3.0</AssemblyVersion>
    <Product>VisualVault REST API for .NET</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <Description>VisualVault REST API for .NET</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>VisualVault</Company>
    <PackageReleaseNotes>Add automatic retry logic when receiving throttling response from VisualVault</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/VisualVault/VisualVault.Net.RestClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <FileVersion>5.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
